# Modify this comment to force Docker to ignore cache and re apply terraform
# This may be needed if state changed outside of typical workflow
# Bump: 1

terraform {
  backend "s3" {
    encrypt        = true
    bucket         = "flowbase-terraform-remote-state-storage-s3"
    dynamodb_table = "terraform-state-lock-dynamo"
    region         = "$BACKEND_AWS_REGION"
    key            = "flowbase/$BRANCH/backend.tfstate"
  }
}

provider "aws" {
  profile = "$BACKEND_AWS_PROFILE"
  region  = "$BACKEND_AWS_REGION"
}

# -----

module "lambda" {
  source         = "../../modules/lambda"
  path_to_lambda = "./lambda"
  python_version = "$BACKEND_PYTHON_VERSION"
  name           = "flowbase_lambda_$BRANCH"
}

resource "aws_dynamodb_table" "products_table" {
  name = "ProductsTable"
  billing_mode = "PAY_PER_REQUEST"
  hash_key = "ProductID"

  attribute {
    name = "ProductID"
    type = "S"
  }
}

# -----

output "rest_api_url" {
  value = module.lambda.rest_api_url
}
